#???????
server.port = 1135

#??????????????
spring.application.name=hanma-terrace-server-hui
eureka.client.serviceUrl.defaultZone=http://39.107.34.95:10086/eureka
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#freemarker??????????
#?\u0685ftl???\uFFFD\uFFFD??
spring.freemarker.template-loader-path=classpath:/templates
# ?????\uFFFD\uFFFD??????????????????????????true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#?????
spring.freemarker.suffix=.ftl


#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD




#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
server.servlet.context-path=/


#session  \u02A7\u0427\u02B1\uFFFD\uFFFD
server.session-timeout =30

#\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8


##mybatis\uFFFD\uFFFD\uFFFD\uFFFDstart
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDmybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD,\uFFFD\uFFFD\u04AA\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.config\u2010location=classpath:mybatis-config.xml
#\u05B8\uFFFD\uFFFDmapper.xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFDmapper.xml\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapperlocations=classpath*:mapper/*Mapper.xml
#\u0268\uFFFD\uFFFDdomain\uFFFD\uFFFD\uFFFD\u0435\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\u0CA2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.hanma
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAdebug\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BEsql\uFFFD\uFFFD\uFFFD,logging.level\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFDmapper\uFFFD\u04FF\u06B5\u0130\uFFFD
logging.level.com.mr=debug
##mybatis\uFFFD\uFFFD\uFFFD\uFFFDend